#Запуск
- создать класс и подключить ядро (include_once ('Core.crform.php');)
- реализовать абстрактные классы и настроить шаблоны
- настроить и подключить конфиг. файл (.config.crform.php)

* - обязательно указывать
(Y/N) - <по_умл>/<второе_значение>

#Создание объекта
<объект> = new <Наследник>_CrForm('*<имя_формы>(уник.)', '*array <атрибуты_формы>', '<заголовок>', '<очистка_стандартных_ошибок>(Y/N)');

#Создание поля
$<объект> -> fields['<имя_переменной>(уник.)'] = 
	array(
		"NAME" => "*<поле>",
		"ATTR" => array(
			"*name"=>"<имя_поля>(уник.)", 
			"type"=>"<тип_поля>", 
			"class"=>"<класс_поля>", 
			"placeholder"=>"text",
			... (любые атрибуты)
		),
		"PARAMS" => array(
			"type"=>"<тип_данных>", 
			"newline"=>"<с_новой_строки>(N/Y)", 
			"required"=>"<обязательное>(N/Y)", 
			"class_success"=>"<класс_успеха>", 
			"class_error"=>"<класс_ошибки>", 
			"text_error"=>"<текст_ошибки>", 
			"value"=>"<значение>", 
			{"error"="<статус_поля>(N/Y)"}
		),
		"LABEL" => array(
			"ATTR" => array(
				"class"=>"<класс_label>",
				"for"=>"id",
				... (любые атрибуты)
			),
			"PARAMS" => array(
				"*text"=>"<текст_label>", 
				"icon_required"=>"<символ_*>N/Y", 
				"class_required"=>"<класс_обязательное_поле>", 
				"class_icon"=>"<класс_символа_*>",
			),
		),
	);
	
#Добавление email для рассылки
$<объект> -> mailTo = array("zeny3514@yandex.ru");

#Текст для начальной формы
$<объект> -> textStart = 'text';

#Стандартный текст ошибок
$<объект> -> textError = 'text';

#Текст ошибки отправки письма
$<объект> -> textErrorSend = array("zeny3514@yandex.ru");

#Текст при успешной отправки формы
$<объект> -> textSuccess = array("zeny3514@yandex.ru");

#Подкл. шаблоны
1) Созд. в соотв. папках шаблоны 
- template/mail/<название_формы>.form.crForm.php
- template/mail/<название_формы>.mail.crForm.php
- template/error/<название_формы>.error.crForm.php
2) Написать общий шаблон в соота. функциях
3) Если шаблоны не в спец. папках
   $<объект> -> srcTemplate = array("form"=>"<путь_до_файла>", "mail"=>"<путь_до_файла>", "error"=>"<путь_до_файла>");

#Создание формы в коде страницы (возвр. string)
$<объект> -> сonstructForm('*<$_GET/$_POST_запрос>', '<тип_сохр_формы>(mail/db)', '<имя_формы>', '<показ_форму_после_отправки>(Y/N)');
